EJERCICIO 1- DIAGRAMA DISPERSION

import pandas as pd
import matplotlib.pyplot as plt

# Cargar el archivo CSV
data = pd.read_csv("Bike_Sales_Outlier_Lab (1).csv")

# Corregir el nombre del atributo `columns`
data.columns = data.columns.str.strip()

# Verificar las columnas del DataFrame
print(data.columns)

# Crear un scatter plot
plt.figure(figsize=(10, 6))
plt.scatter(data["Order_Quantity"], data["Revenue"], color="b", alpha=0.5)

# Personalizar título y etiquetas
plt.title("Relación entre la cantidad de órdenes y los ingresos")
plt.xlabel("Cantidad de órdenes")
plt.ylabel("Ingresos")

# Mostrar el gráfico
plt.show()

--------------------------------------PARTE 2------------------------------------------------
EJERCICIO 1- GRAFICO DE BARRA

import matplotlib.pyplot as plt

#Data
Asignatura = ["Matematicas", "Ciencias", "Historia", "Ingles", "Arte"]
Calificaciones = [85, 90, 78, 88, 92]

#Grafico de Barra
plt.bar("Asignaturas", "Calificaciones", color="teal")

#Titulos y etiquetas
plt.title("Promedio de Calificaciones", fontsize=16)
plt.xlabel("Asignaturas")
plt.ylabel("Calificacion Promedio")

#Mostrar el grafico
plt.tight_layout()
plt.show()


EJERCICIO 2 - GRAFICO DE BARRA HORIZONTALES

import matplotlib.pyplot as plt

#Data
Sitios = ["Sitio A", "Sitio B", "Sitio C", "Sitio D", "Sitio E"]
Tiempos = [1.2, 2.5, 0.9, 3.0, 1.8]

#Grafico de Barra Horizontales
plt.barh(Sitios, Tiempos, color="blue")

#Titulos y etiquetas
plt.title("Comparacion de Tiempos de Carga de Sitio Web", fontsize=16)
plt.xlabel("Tiempo de Carga(segundos)")
plt.ylabel("Sitios Web")

#Mostrar el grafico
plt.tight_layout()
plt.show()


EJERCICIO 3- GRAFICO DE DISPERSION

import matplotlib.pyplot as plt

#Data
Horas_Estudio = [8, 11, 14, 21, 27, 30, 38, 42, 45, 55]
Calificaciones = [62, 65, 70, 74, 82, 89, 90, 95, 98, 100]

#Grafico Dispersion
plt.scatter(Horas_Estudio, Calificaciones, color = "purple", s=100, edgecolor = "black")

#Titulos y etiquetas
plt.title("Relacion entre Horas de Estudio y Rendimiento Academico", fontsize=16)
plt.xlabel("Horas de Estudio)")
plt.ylabel("Calificacion")

#Mostrar el grafico
plt.tight_layout()
plt.show()


EJERCICIO 4 -GRAFICO DE CAJA


import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd


#Data
Datos_Salario ={
"Departamento" :["Recursos Humanos"]*10 + ["Ventas"]*10 + ["Contabilidad"]*10,
"Salario" : [3200, 3500, 3700, 3800, 3900, 4000, 4100, 4500, 4700, 4800, 5000, 5050, 5100, 5500, 5600, 5700, 5800, 5900, 6000, 6100, 6200, 6300, 6400, 6700, 6900, 7000, 7100, 7220, 7560, 7800],
                    }
df_salario = pd.DataFrame(Datos_Salario)


#Grafico de Cajas

sns.boxplot(x="Departamento", y="Salario", data=df_salario, palette="Set1")

plt.title("Distribucion de Salarios por Departamento", fontsize=16)
plt.xlabel("Departamento")
plt.ylabel("Salario")

plt.tight_layout()
plt.show()
